<RCC>
    <qresource prefix="/">
        <file>resources/font/CascadiaCodePL-Regular.ttf</file>
        <file>resources/font/Inter-Regular.ttf</file>
        <file>resources/icon/silk/folder.png</file>
        <file>resources/icon/silk/page_add.png</file>
        <file>resources/icon/silk/cross.png</file>
        <file>resources/icon/silk/information.png</file>
        <file>resources/icon/icon.png</file>
        <file>resources/images/default-avatar.jpg</file>
        <file>resources/icon/silk/arrow_down.png</file>
        <file>resources/icon/silk/arrow_up.png</file>
        <file>resources/icon/silk/arrow_left.png</file>
        <file>resources/font/NotoColorEmoji-Regular.ttf</file>
        <file>resources/images/default-group.png</file>
        <file>resources/images/call.png</file>
        <file>resources/images/file.png</file>
        <file>resources/images/link.png</file>
        <file>resources/icon/silk/wrench.png</file>
        <file>resources/icon/silk/hamburger_menu.png</file>
        <file>resources/icon/silk/chart_bar.png</file>
        <file>resources/icon/silk/paint.png</file>
        <file>resources/icon/silk/magnifier.png</file>
        <file>resources/icon/silk/link_go.png</file>
        <file>resources/icon/silk/arrow_right.png</file>
        <file>resources/icon/silk/page_white_copy.png</file>
        <file>resources/icon/silk/disk_download.png</file>
        <file>resources/images/placeholder-image.jpg</file>
        <file>resources/icon/silk/play_green.png</file>
        <file>resources/icon/silk/pause_green.png</file>
        <file>resources/icon/silk/arrow_out.png</file>
        <file>resources/icon/silk/pictures.png</file>
        <file>resources/icon/silk/application_go.png</file>
        <file>resources/images/video.png</file>
        <file>resources/images/audio.png</file>
        <file>resources/icon/silk/user.png</file>
        <file>resources/icon/silk/text_ab.png</file>
        <file>resources/icon/silk/thumb_up.png</file>
        <file>resources/icon/silk/world_go.png</file>
        <file>resources/icon/silk/page_white.png</file>
    </qresource>
</RCC>
